Generated by EAGLE CAM Processor 9.4.0

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_AS3935_Lightning_Detector/Hardware/Qwiic_AS3935_Lightning_Detector.dri

 Date              : 5/17/2019 12:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    27
 T02   0.0400inch     7
 T03   0.1200inch     2

Total number of drills: 36

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/SparkFun_AS3935_Lightning_Detector/Hardware/Qwiic_AS3935_Lightning_Detector.TXT
